# Angular_Assessment

CustomerFeedback/: CustomerFeedback.sln
CustomerFeedback/CustomerFeedback/: CustomerFeedback.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerFeedback/CustomerFeedback/Controllers/: FeedbackController.cs  WeatherForecastController.cs
CustomerFeedback/CustomerFeedback/CustomException/: CustomExceptionFilter.cs
CustomerFeedback/CustomerFeedback/Properties/: launchSettings.json
CustomerFeedback/CustomerFeedbackBL/: CustomerFeedbackBL.csproj
CustomerFeedback/CustomerFeedbackBL/Interfaces/: IFeedbackBLRepo.cs
CustomerFeedback/CustomerFeedbackBL/Logic/: FeedbackBLRepo.cs
CustomerFeedback/CustomerFeedbackBL/ViewModels/: FeedbackVM.cs
CustomerFeedback/CustomerFeedbackDA/: CustomerFeedbackDA.csproj
CustomerFeedback/CustomerFeedbackDA/Data/: CustomerFeedbackContext.cs
CustomerFeedback/CustomerFeedbackDA/Interfaces/: IFeedbackRepository.cs
CustomerFeedback/CustomerFeedbackDA/Model/: Category.cs  Feedback.cs  Product.cs  Review.cs  UserDetail.cs
CustomerFeedback/CustomerFeedbackDA/Repository/: FeedbackRepository.cs
CustomerFeedback/CustomerFeedbackDA/ViewModel/: CategoryViewModel.cs  FeedbackResutViewModel.cs  FeedbackViewModel.cs  GetFeedbackViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
CustomerFeedback/CustomerFeedbackUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CustomerFeedback/CustomerFeedbackUI/src/: index.html
ShoppingWebsite/: ShoppingWebsite.sln
ShoppingWebsite/CustomIdentity/: CustomIdentity.csproj
ShoppingWebsite/CustomIdentity/Data/: ApplicationDbContext.cs
ShoppingWebsite/CustomIdentity/IdentityModel/: ApplicationUser.cs  RoleClaim.cs  Roles.cs  UserClaims.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ShoppingWebsite/IdentityModel/: IdentityModel.csproj
ShoppingWebsite/IdentityModel/Data/: ApplicationDbContext.cs
ShoppingWebsite/ShoppingWebsite/: Program.cs  ShoppingWebsite.csproj  Startup.cs  appsettings.json
ShoppingWebsite/ShoppingWebsite/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
ShoppingWebsite/ShoppingWebsite/Properties/: launchSettings.json
ShoppingWebsite/ShoppingWebsite/Utility/: ApplicationProfile.cs
ShoppingWebsite/ShoppingWebsiteBL/: ShoppingWebsiteBL.csproj
ShoppingWebsite/ShoppingWebsiteBL/Interface/: IProductsBL.cs
ShoppingWebsite/ShoppingWebsiteBL/Logic/: ProductBL.cs
ShoppingWebsite/ShoppingWebsiteBL/ViewModel/: ImageVM.cs  ProductVM.cs
ShoppingWebsite/ShoppingWebsiteDA/: ShoppingWebsiteDA.csproj
(+44 files in other folders)
